{
  "buildCommand": "cd ../.. && yarn turbo run build --filter=@cross-platform/prompt-web",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "cd ../.. && yarn install",
  "engines": {
    "node": "20.x"
  }
}
